<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Resolution</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Pacifico&family=Work+Sans&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav> 
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <header>
       
        <h1 class="header-title">All Things Are Possible If You believe</h1>
        <p class="header-description">Just watch Ananta Jalil movies, only then you will understand the world as it
            is. So do not worry and Just Do it</p>
        <button class="btn-primary">Contact Us</button>


    </header>
    

    <main>
        <section class="happy-section">
            <div><img id="woman-img" src="./images/person.png" alt="A woman in a formal clothing"></div>
            <div class="happy-container">
                <h2 class="section-title">Try to be <span style="color: #f27340;">Happy</span> </h2>
                <p class="section-para">You , me , everyone will die one day (but Harambe lives forever R.I.P) so move on with your life. Girlfriend is temporary. Happiness is eternal. <br> So you can do these steps in order to be happy  </p>
                <ul>
                    <li>Watch Movies (not the sad ones)</li>
                    <li>Learn Ukulele (cause Guitar is hard</li>
                    <li>Spend time with your loved ones (Your family only)</li>
                    <li>Try to be productive (Workout please)</li>
                    <li>Express your feelings (don't be a pressure cooker)</li>
                </ul>
            </div>
        </section>
    </main>


    <footer></footer>
</body>

</html>